{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection":"server=127.0.0.1;user id=sa;password=N10234424008s;database=ehealthdb;"
  },
  "JWT":{
    "Secret":"this-is-a-strong-key",
    "Audience":"user",
    "Issuer":"https://localhost:7031/"
  }
}